# EventApp-Xamarin

./: README.md
EventApp/EventApp/: App.xaml  App.xaml.cs  EventApp.csproj  EventApp.sln  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MenuPage.xaml  MenuPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs
EventApp/EventApp.Android/: EventApp.Android.csproj  MainActivity.cs  PicturePickerImplementation.cs
EventApp/EventApp.Android/Properties/: AndroidManifest.xml
EventApp/EventApp.Android/Resources/: Resource.designer.cs
EventApp/EventApp.Android/Resources/values/: styles.xml
EventApp/EventApp.Android/Resources/values-v21/: styles.xml
EventApp/EventApp.UWP/: App.xaml  App.xaml.cs  EventApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PicturePickerImplementation.cs
EventApp/EventApp.UWP/Properties/: AssemblyInfo.cs
EventApp/EventApp/Models/: Account.cs  Event.cs  IPicturePicker.cs  MasterPageItem.cs  NotifyBase.cs
EventApp/EventApp/Models/Converters/: FirstValidationErrorConverter.cs
EventApp/EventApp/Models/Services/: Client.cs
EventApp/EventApp/Models/Validation/: DateRule.cs  EmailRule.cs  IValidationRule.cs  IsNullOrEmptyRule.cs  PasswordRule.cs  TimeRule.cs  ValidatableObject.cs
EventApp/EventApp/ViewModels/: AddEventViewModel.cs  EventDetailsViewModel.cs  EventsViewModel.cs  MenuViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
EventApp/EventApp/Views/: AddEventWindow.xaml  AddEventWindow.xaml.cs  EventDetailsWindow.xaml  EventDetailsWindow.xaml.cs  EventsWindow.xaml  EventsWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs
EventAppApi/: EventApp.sln  EventAppApi.sln
EventAppApi/EventAppApi/: EventAppApi.csproj  Program.cs  Startup.cs  appsettings.json
EventAppApi/EventAppApi/Controllers/: AccountsController.cs  AuthenticateController.cs  EventsController.cs  ValuesController.cs
EventAppApi/EventAppApi/Helpers/: AppSettings.cs
EventAppApi/EventAppApi/Models/: Account.cs  DataContext.cs  Event.cs
EventAppApi/EventAppApi/Properties/: launchSettings.json
EventAppApi/EventAppApi/Services/: IUserService.cs  UserService.cs
